service.proto

syntax = "proto3";

option go_package = ".;main";
// option go_package = "./api";
//option go_package = ".";

// to generate the service:
// protoc --go_out=. --go-grpc_out=. *.proto
// or better yet, use the make gen command from the attached makefile

// you must have protoc installed
// the code obtained during generation (service.pb.go and service_grpc.pb.go) when loaded into the motor grader will need to be put in service.go
// you can do nothing during local development

package main;

message Event {
    int64  timestamp = 1;
    string consumer  = 2;
    string method    = 3;
    string host      = 4; // read this field as remote_addr
}

message Stat {
    int64               timestamp   = 1;
    map<string, uint64> by_method   = 2;
    map<string, uint64> by_consumer = 3;
}

message StatInterval {
    uint64              interval_seconds   = 1;
}

message Nothing {
    bool dummy = 1;
}

service Admin {
    rpc Logging (Nothing) returns (stream Event) {}
    rpc Statistics (StatInterval) returns (stream Stat) {}
}

service Biz {
    rpc Check(Nothing) returns(Nothing) {}
    rpc Add(Nothing) returns(Nothing) {}
    rpc Test(Nothing) returns(Nothing) {}
}
